server.port=9000
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TiendaSara;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect